Bootstrap: docker
From: ubuntu:18.04

%help
	DeepSpaCE

%post
	### apt-get ###
	apt update
	apt -y upgrade
	apt install -y wget
	apt install -y git
	apt install -y locales

#	set locale
	apt install -y language-pack-en
	update-locale LC_ALL=en_US.UTF-8

	### install Python 3.6 ###
	apt install -y python3.6
	apt install -y python3-pip

	ln -s /usr/bin/python3.6 /usr/bin/python


	### install OpenCV dependencies ###
	apt install -y libsm6
	apt install -y libxrender1


	### install Python modules ###
	python -m pip install --upgrade pip

	python -m pip install numpy==1.19.0
	python -m pip install scipy==1.4.1
	python -m pip install pandas==1.0.5
	python -m pip install matplotlib==3.3.0
	python -m pip install opencv-python==4.3.0.36
	python -m pip install torch==1.5.1
	python -m pip install torchvision==0.6.1
	python -m pip install scikit-learn==0.23.1
	python -m pip install mlxtend==0.17.2
	python -m pip install albumentations==0.4.6
	python -m pip install tqdm==4.48.0


	### install R 4.1 ### https://cran.r-project.org/bin/linux/ubuntu/
	# install two helper packages
	apt install --no-install-recommends -y software-properties-common dirmngr

	# add the signing key (by Michael Rutter) for these repos
	# To verify key, run gpg --show-keys /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc 
	# Fingerprint: 298A3A825C0D65DFD57CBB651716619E084DAB9
	wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc

	# add the R 4.1 repo from CRAN -- adjust 'focal' to 'groovy' or 'bionic' as needed
	add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"

	DEBIAN_FRONTEND=noninteractive apt install -y r-base


	### install R package dependencies ###
	apt install -y libxml2-dev
	apt install -y libssl-dev
	apt install -y libcurl4-openssl-dev
	apt install -y libcairo2-dev # hrbrthemes
	apt install -y libtiff-dev # readbitmap
	apt install -y libhdf5-dev # hdf5r


	### install R packages ###
	R --slave -e 'install.packages("devtools")'
	R --slave -e 'devtools::install_version("tidyverse", version = "1.3.1", repos = "http://cran.us.r-project.org")'
	R --slave -e 'devtools::install_version("data.table", version = "1.14.0", repos = "http://cran.us.r-project.org")'
	R --slave -e 'devtools::install_version("hrbrthemes", version = "0.8.0", repos = "http://cran.us.r-project.org")'
	R --slave -e 'devtools::install_version("Seurat", version = "4.0.4", repos = "http://cran.us.r-project.org")'
	R --slave -e 'devtools::install_version("rjson", version = "0.2.20", repos = "http://cran.us.r-project.org")'
	R --slave -e 'devtools::install_version("readbitmap", version = "0.1.5", repos = "http://cran.us.r-project.org")'
	R --slave -e 'devtools::install_version("hdf5r", version = "1.3.4", repos = "http://cran.us.r-project.org")'
	R --slave -e 'devtools::install_version("ggpubr", version = "0.4.0", repos = "http://cran.us.r-project.org")'
	R --slave -e 'devtools::install_version("argparse", version = "2.1.1", repos = "http://cran.us.r-project.org")'


%environment
    export R_LIBS_USER=/usr/local/lib/R/library

%labels
	Taku Monjo
